<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPlomoOficialEmpresaAl75PorCiento">

    <RelativeLayout
        android:id="@+id/camara_preview_rlayoutContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPlomoOficialEmpresaAl75PorCiento"
        >

        <!--android:layout_alignParentBottom="true"android:layout_alignParentStart="true"-->
        <!--numero de guia y boton camara-->
        <RelativeLayout
            android:id="@+id/camara_preview_FrameLayoutMostrarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/colorPlomoOficialEmpresaAl75PorCiento">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPlomoOficialEmpresaAl75PorCiento"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical">
                <!--android:paddingTop="16dp"
                android:paddingBottom="8dp"-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:background="@color/colorPlomoOficialEmpresaAl75PorCiento">
                    <LinearLayout
                        android:id="@+id/camara_preview_layoutRegresar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/layout_as_a_button_color_blanco"
                        android:clickable="true">
                        <ImageButton
                            android:id="@+id/camara_preview_imgvRegresar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_regresar"
                            android:background="@color/colorTransparent"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/camara_preview_txtNro_guia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="0dp"
                        android:background="@color/colorPlomoOficialEmpresaAl75PorCiento"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/camara_texto_size"
                        android:text="" />
                    <!--foto confirmar -->
                    <LinearLayout
                        android:id="@+id/camara_preview_layoutConfirmar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/layout_as_a_button_color_blanco"
                        android:clickable="true">
                        <ImageButton
                            android:id="@+id/camara_preview_imgvConfirmar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_check"
                            android:background="@color/colorTransparent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/camara_preview_layoutEliminar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/layout_as_a_button_color_blanco"
                        android:clickable="true">
                        <ImageButton
                            android:id="@+id/camara_preview_imgvEliminar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_eliminar"
                            android:background="@color/colorTransparent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--imagen previa-->
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/camara_preview_ImgvImagenPrevia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/camara_preview_FrameLayoutMostrarFoto"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>
